<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b15c51f32d544c109603ef3145caab88" Name="Diagram1">
        <EntityTypeShape EntityType="waterAtrModel.Services" Width="1.5" PointX="8.5" PointY="0.625" />
        <EntityTypeShape EntityType="waterAtrModel.Tickets" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="waterAtrModel.TicketsInfo" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="waterAtrModel.Users" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="waterAtrModel.FK_TicketsInfo_Services" />
        <AssociationConnector Association="waterAtrModel.FK_Tickets_Users" />
        <AssociationConnector Association="waterAtrModel.FK_TicketsInfo_Tickets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>